<html>
<head>
<title>Website designing</title>
<style>
html body{
height:100%;
}
ul{
list-style-type:none;
margin:0px;
padding:0px;
background-color:aqua;
overflow:hidden;
}
li{
float:left;
border:1 px solid;
}
li a {
display:block;
color:black;
text-align:center;
padding:20px;
text-decoration:none;
}
li a:hover{
background-color:blue;
}
.active{
background-color:red;
}
.abc{
/*the image used*/
background-image:"image.png"
/*full height*/
height:100%;
/*create the parallax scrolling effect*/
background-attachment:fixed;
background-position:center;
background-repeat:no repeat;
background-size:cover;
}
.aa{
background-color:brown;
text-align:center;
}
.b{
color:black;
background-color:green;
text-align:center;
}
</style>
</head>
<body>
<ul>
<li><a class="active"href="home.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="index.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="calculator.html">Calculator</a></li>
</ul>
<img src="first.jpg">
<div class="abc"></div>
<div style="height:100px;background-color:grey;font-size:36px;"></div>
<footer class="b">
<p> Author:Kristina Kafle<br>
<a href="https:\\www.facebook.com">Click here</a></p>
</footer>
</body>
</html>
